<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Supermolot';


        }

        .container {
            max-width: 800px;
            padding: 20px 0px;
            margin: 0 auto;
            background: #F2F4F5;
        }

        .main_table {
            background: #fff;
            max-width: 450px;
            padding: 20px 40px;
            margin: 0 auto;
        }

        h1 {
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: -0.17px;
            text-align: center;
            color: #3D3D3D;
            margin-top: 8px;
            margin-bottom: 40px;

        }

        .title {
            text-align: left;
            color: #000000;
            font-family: 'Supermolot';
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: -0.17px;
            margin-top: 0;
            margin-bottom: -7px;
        }

        .description {
            font-family: 'Supermolot';
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 40px;
            color: #3D3D3D;
        }

      

        .email_link {
            color: #636363;

            line-height: 18px;
            font-weight: 400;
            font-size: 12px;

        }

        .email_link a {
            color: #636363;
            text-decoration: underline;
            line-height: 18px;
            font-weight: 700;
            font-size: 12px;

        }

        .btns {
            position: absolute;
            bottom: 23px;
        }

        .btns_container {
            position: relative;
        }

        .footer_link a {
            font-family: "Lato", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 12px;
            line-height: 14.4px;
            color: #636363;
            text-decoration: none;
        }

        .footer_link span {
            border: 1px solid #636363;
            height: 12px;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }
      
    </style>
</head>

<body>
    <div class="container">
        <table width="100%" cellspacing="0" cellpadding="0" class="main_table">
            <!-- Заголовок -->
            <tr>
                <td align="center" colspan="2">
                    <img src="fishtools_logo.svg" alt="Logo" style="max-width: 100px;">
                    <h1>FishTools</h1>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <p class="title">Invitation to install the application “FishTools”</p>
                </td>
            </tr>
        
            <!-- Блок з текстом та кнопками -->
         
<!-- Блок з текстом та кнопками -->
<tr>
    <td align="center" class="btns_container">
        <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <p class="description">You will be prompted to install the fishermen's app. Click on the
                        button below to install the application from the service you need</p>
                </td>
            </tr>
            <tr>
                <td align="center" class="btns">
                    <a href=""><img src="googleplay.svg" alt="googleplay_icon" style="max-width: 100%;"></a>
                    <a href=""><img src="appstore.svg" alt="appstore_icon" style="max-width: 100%;"></a>
                </td>
            </tr>
        </table>
    </td>
    <td align="center">
        <div style="display: block; width: 100%;">
            <img src="Screen1.svg" alt="phone_screen" style="max-width: 200px;">
        </div>
    </td>
</tr>

        
            <!-- Блок з текстом "This email was sent to..." -->
            <tr>
                <td align="center" colspan="2">
                    <p class="email_link" style="margin-top: 20px; margin-bottom:0px;">
                        This email was sent to <a href="mailto:dodotap@gmail.com">dodotap@gmail.com</a>. To keep your
                        account secure, please don't forward this email
                    </p>
                </td>
            </tr>
        
            <!-- Блок підвалу -->
            <tr>
                <td align="center" colspan="2" class="footer_link">
                    <p class="footer_links" style="margin-bottom: 10px;margin-top:40px;"><a href="#">Privacy Policy</a> <span></span> <a href="#">Term of use</a></p>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="3" class="footer_btns" style=" width: 100%;">
                    <a href="#" style="margin-right: 4px;"><img src="https://i.ibb.co/pXZzC4r/1-icon.png" alt="icon3" style="width: 40px;"></a>
                        <a href="#" style="margin-right: 4px;"><img src="https://i.ibb.co/MDsNWnD/2-icon.png" alt="icon1" style="width: 40px;"></a>
                        <a href="#" ><img src="https://i.ibb.co/JxgY0J0/3-iocn.png" alt="icon2" style="width: 40px;"></a>    
                      
                  
                </td>
            </tr>
        </table>
    </div>


</body>

</html>